============================================================
 Mercury Pipeline Execution Report
============================================================
Executed at: 2026-04-20 15:17:40
Total processed: 13 days
Successful: 12 days
Failed: 1 days
------------------------------------------------------------

[ OK ] 20250811 : Success
[ OK ] 20250812 : Success
[ OK ] 20250813 : Success
[FAIL] 20250814 : Error: [Errno 2] No such file or directory: 'C:\\Users\\hanac\\univ\\Mercury\\Haleakala2025\\2026ver\\csvs\\mcparams20250814.csv' / FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\hanac\\univ\\Mercury\\Haleakala2025\\2026ver\\csvs\\mcparams20250814.csv'
[ OK ] 20250815 : Success
[ OK ] 20250816 : Success
[ OK ] 20250817 : Success
[ OK ] 20250818 : Success
[ OK ] 20250819 : Success
[ OK ] 20250820 : Success
[ OK ] 20250821 : Success
[ OK ] 20250822 : Success
[ OK ] 20250823 : Success
